/* pages/center/center.wxss */
.center {
  background-color: #f1f2f3;
}
.bg {
  height: 260rpx;
  width: 100vw;
  .bg-img {
    width: 100%;
    height: 100%;
  }
}
.user-box {
  position: relative;
  z-index: 23;
  width: 90%;
  background-color: #fff;
  margin: -210rpx auto;
  border-radius: 20rpx;
  padding: 20rpx 40rpx;
  box-sizing: border-box;
  box-shadow: 0 0 20rpx rgba($color: #000000, $alpha: 0.1);
  display: flex;
  flex-direction: column;
  gap: 60rpx;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info {
      display: flex;
      align-items: center;
      gap: 20rpx;
      flex: 1;
      .avatar {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        background-color: #f1f2f3;
      }
      .user {
        display: flex;
        flex-direction: column;
        gap: 10rpx;
        .nickname {
          font-weight: 900;
          font-size: 32rpx;
        }
        .fav {
          font-size: 22rpx;
          background-color: #dbf7f5;
          color: #7bd5c2;
          padding: 5rpx 10rpx;
          border-radius: 10rpx;
          display: inline-block;
        }
      }
    }
    .my-page {
      font-size: 24rpx;
      color: #999;
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20rpx;
    .bottom-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10rpx;
      font-size: 28rpx;
      position: relative;
      &:not(:last-child) {
        &::after {
          content: "";
          position: absolute;
          width: 2rpx;
          height: 60rpx;
          background-color: #ccc;
          right: -70rpx;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
}
.center-wrapper {
  width: 100%;
  margin-top: 230rpx;
  background-color: #fff;
  padding: 0 5%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  &.catalog-list {
    margin-top: 20rpx;
  }
  .center-wrapper-item {
    width: 25%;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10rpx;
    align-items: center;
    font-size: 28rpx;

    .icon {
      width: 50rpx;
      height: 50rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
